server.port=8081
github.client.id=6059c96d959687b10f82
github.client.secret=b0ddf34588f45b93fd45b145bd0edd9da56a4a99
github.redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=xming
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=vip.xming.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml